\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{taut}{{1}{}{{}}{{}}}
\bibdata{FYS4150_3_reportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Computational Physics Project 3 part 3g}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Project 3g): The perihelion precession of Mercury.}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Background and Theoretical Models}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Methods and Algorithms}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Blah blah blah}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions and Discussion}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Blah blah blah}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.9}}
\newlabel{LastBibItem}{{1}{1}{}{section*.9}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
